public class Solution {
    // DO NOT MODIFY THE ARGUMENTS WITH "final" PREFIX. IT IS READ ONLY
            static int x,y;

    public int[] repeatedNumber(final int[] A) {
        int xor1;
        int i;
        int set_bit_no;
        x = 0;
        y = 0;
        int size = A.length;

        xor1 = A[0];
        for( i = 1; i < size; i++){
            xor1 = xor1 ^ A[i];
        }

        for( i = 1; i<=size; i++){
            xor1 = xor1 ^ i;
        }

        set_bit_no = xor1 & ~(xor1 - 1);

        for( i =  0 ; i < size; i++){
            if((A[i] & set_bit_no) != 0){
                x = x ^ A[i];
            }else{
                y = y ^ A[i];
            }
        }

        for(i = 1; i <= size; i++){
            if((i & set_bit_no) != 0){
                x = x ^ i;
            }else{
                y = y ^ i;
            }
        }
        
    }

    return A;
}
