/******************************************************************************

Welcome to GDB Online.
GDB online is an online compiler and debugger tool for C, C++, Python, Java, PHP, Ruby, Perl,
C#, VB, Swift, Pascal, Fortran, Haskell, Objective-C, Assembly, HTML, CSS, JS, SQLite, Prolog.
Code, Compile, Run and Debug online from anywhere in world.

*******************************************************************************/
public class Main
{
    
    static int merge(int[] arr, int[] temp, int left, int mid, int right){
        int i = left;
        int j = mid;
        int k = left;
        int inv = 0;
        
        while(i <= mid - 1 && j <= right ){
            if(arr[i] <= arr[j]){
                temp[k++] = arr[i++];
            }else{
                temp[k++] = arr[j++];
                inv = inv + (mid - i);
            }
        }
        
        while(i <= mid - 1){
            temp[k++] = arr[i++];
        }
        
        while(j <= right){
            temp[k++] = arr[j++];
        }
        
        for(i = left; i <= right; i++){
            arr[i] = temp[i];
        }
        
        return inv;
    }
    static int mergeSort(int[] arr, int[] temp, int l, int r){
        int mid = 0;
        int inv = 0;
        
        while(l < r){
            mid = (l + r)/2;
            inv +=  mergeSort(arr, temp, l, mid);
            inv +=  mergeSort(arr, temp, mid + 1, r);
            inv +=  merge(arr, temp, l, mid + 1, r);
        }
            return inv;    
        }
    
	public static void main(String[] args) {
        int[] arr = {5,3,2,4,1};
        int n = arr.length;
        int[] temp = new int[n];
        int res = mergeSort(arr, temp, 0, n - 1);
        System.out.println(res);
	}
}
