class Solution {
    public void merge(int[] arr1, int m, int[] arr2, int n) {
        
        int i = m - 1, j = n-1, idx = m + n - 1;
        
        while(i >= 0 && j >= 0){
            
            if(arr1[i] >= arr2[j]){
                arr1[idx] = arr1[i];
                i--;
            }else{
                arr1[idx] = arr2[j];
                j--;
            }
            idx--;
        }
        
        while( i>=0){
            arr1[idx--] = arr1[i--];
        }
        
        while(j >= 0){
            arr1[idx--] = arr2[j--];
        }
        return;
    }
}