class Solution {
    public void sortColors(int[] arr) {
        
        int i = 0;
        int j = 0;
        int k = arr.length - 1;
        int temp;
        while( j <= k){
            switch(arr[j]){
                
                case 0 : {
                    temp = arr[i];
                    arr[i] = arr[j];
                    arr[j] = temp;
                    i++;
                    j++;
                    break;
                    } 
                case 1:
                    {
                        j++;
                        break;
                    }
                case 2:{
                    temp = arr[j];
                    arr[j] = arr[k];
                    arr[k] = temp;
                    k--;
                    break;
                } 
            }
        }
        
    }
}